APP_NAME='APP RNP'
APP_ENV=local
APP_KEY=base64:RcCZoA6oL5VuielxaZoy6Y7gaWGxyPM0rH9JoUCWvhc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://apptest.rnp.hn

TELESCOPE_ENABLED= false
APIKEY = "b94672ce18bf36dc0e302d72f34ae217"
WKHTML_PDF_BINARY = "wkhtmltopdf.exe"

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=appnews2
#DB_USERNAME=root
#DB_PASSWORD=

#Para conectar con Oracle
DB_CONNECTION=oracle
DB_HOST2=exax9np-xtlek-scan.netnonprodexacl.phxvcnexanonpro.oraclevcn.com
DB_PORT2=1521
DB_SERVICE_NAME=DEV_DEVINTERNO.paas.oracle.com
DB_DATABASE2=DEV_DEVINTERNO
DB_USERNAME2=app_rnpmovil
DB_PASSWORD2= "ngCppc'W1v*k!sM4zt.k"

#Para conectar DB Ciudadanos
DB_HOST3=172.0.1.2
DB_PORT3=1521
DB_SERVICE_NAME3=ENROLL
DB_DATABASE3=ENROLL
DB_USERNAME3=RNP_PREENROLLNNA
DB_PASSWORD3= "RNP_504PRENR011"



#wsRNP_I=https://soapservices.rnp.hn/API/WSInscripciones.asmx
wsRNP_I=https://wstest.rnp.hn:82/api/Wsappsrnp.asmx
wsRNP=https://soapservices.rnp.hn/API
CodigoInstitucion=PRUEBAS
CodigoSeguridad=T3$T1NG
UsuarioInstitucion=Usuario13






# Para Kiosko
wsRNP_Kiosko=https://soapservices.rnp.hn/API/WSkioskos.asmx
CodigoInstitucion_Kiosko=APP$1N2.0
CodigoSeguridad_Kiosko=EC76FBF321184A7FA6C29EE73427C31E
UsuarioInstitucion_Kiosko=REPODNI

#wsRNP_A=http://129.146.180.156:82/api/WSRevArbolGen.asmx
wsRNP_A=https://wstest.rnp.hn:82/api/Wsappsrnp.asmx
wsRNP_C=http://codex.rnp.hn:8080/API/VistaExpedientes.asmx

#wsRNP_Kiosko=https://wstest.rnp.hn:1893/API/WSkioskos.asmx 
#CodigoInstitucion_Kiosko=PRUEBAS
#CodigoSeguridad_Kiosko=T3$T1NG
#UsuarioInstitucion_Kiosko=Usuario13

wsRNPHuella=http://172.19.1.52:8181/wsWebMSO/cloudMSO.asmx
transaction_number=20240529034322345
transaction_client=CRUZ_ROJA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@rnp.hn
MAIL_PASSWORD=Soporte.01
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@rnp.hn"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
