APP_NAME='RNP Móvil'
APP_ENV=live
APP_KEY=base64:awUu55Gp6mQFrgDb2WMF8RvvYcIr0Fbon+kTS9/7A1o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8081/RNP/RNP_appBackOffifeSIN/

ASSET_URL=http://localhost:8081/RNP/RNP_appBackOffifeSIN/

TELESCOPE_ENABLED= false
APIKEY = "b94672ce18bf36dc0e302d72f34ae217"
WKHTML_PDF_BINARY = "wkhtmltopdf.exe"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=appnews2
DB_USERNAME=root
DB_PASSWORD=

#Para conectar con Oracle
#DB_CONNECTION=oracle
DB_HOST2=10.20.41.107
DB_PORT2=1521
DB_SERVICE_NAME=PROD_APP.PHXNETBDPRODSUB.PHXVCNAPPMOVILR.ORACLEVCN.COM
DB_DATABASE2=PROD_APP
DB_USERNAME2=APP_RNPMOVIL
DB_PASSWORD2= "jT?hdmLRM&|-5z'R121V~"

#Para conectar DB Ciudadanos
DB_HOST3=172.0.1.2
DB_PORT3=1521
DB_SERVICE_NAME3=ENROLL
DB_DATABASE3=ENROLL
DB_USERNAME3=RNP_PREENROLLNNA
DB_PASSWORD3= "RNP_504PRENR011"

#El puerto es 80
#Y es http://10.20.41.203/API/WSAppsRNP.asmx
wsRNP_I=http://10.20.41.203/API/WSAppsRNP.asmx

#83 para Barrios
wsRNP_B=http://10.20.41.203/API/WSAppsRNP.asmx 
CodigoInstitucion=APP$1N2.0
CodigoSeguridad=EC76FBF321184A7FA6C29EE73427C31E
UsuarioInstitucion=APPSIN2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@rnp.hn
MAIL_PASSWORD=Soporte.01
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@rnp.hn"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
